# uniborrow-requests

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/uniborrow/items/api/v1/: ItemsApplication.java
api/src/main/java/si/fri/rso/uniborrow/items/api/v1/dtos/: ApiError.java  UploadImageResponse.java
api/src/main/java/si/fri/rso/uniborrow/items/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/uniborrow/items/api/v1/health/: ItemsHealthCheck.java
api/src/main/java/si/fri/rso/uniborrow/items/api/v1/resources/: DemoResource.java  ItemsResource.java
api/src/main/java/si/fri/rso/uniborrow/requests/api/v1/: RequestsApplication.java
api/src/main/java/si/fri/rso/uniborrow/requests/api/v1/dtos/: ApiError.java  UploadImageResponse.java
api/src/main/java/si/fri/rso/uniborrow/requests/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/uniborrow/requests/api/v1/health/: RequestsHealthCheck.java
api/src/main/java/si/fri/rso/uniborrow/requests/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/uniborrow/requests/api/v1/resources/: DemoResource.java  RequestsResource.java
api/src/main/resources/: config.yaml
k8s/: image-catalog-deployment.yaml  items-deployment.yaml  requests-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/uniborrow/items/lib/: Item.java
lib/src/main/java/si/fri/rso/uniborrow/requests/lib/: Request.java
models/: pom.xml
models/src/main/java/si/fri/rso/uniborrow/items/models/converters/: InstantAtributeConverter.java  ItemConverter.java
models/src/main/java/si/fri/rso/uniborrow/items/models/entities/: ItemEntity.java
models/src/main/java/si/fri/rso/uniborrow/requests/models/converters/: InstantAtributeConverter.java  RequestConverter.java
models/src/main/java/si/fri/rso/uniborrow/requests/models/entities/: RequestEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/uniborrow/items/services/beans/: ItemBean.java
services/src/main/java/si/fri/rso/uniborrow/items/services/config/: AppProperties.java  RestProperties.java
services/src/main/java/si/fri/rso/uniborrow/items/services/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/uniborrow/requests/services/beans/: RequestBean.java
services/src/main/java/si/fri/rso/uniborrow/requests/services/config/: AppProperties.java  RestProperties.java
services/src/main/java/si/fri/rso/uniborrow/requests/services/items/: Item.java  ItemsService.java  User.java
services/src/main/java/si/fri/rso/uniborrow/requests/services/producers/: PersistenceProducer.java
